# BookingFoodApp

./: .gitignore  README.md
BookingAppServer/: BookingAppServer.sln
BookingAppServer/AdminApp/: AdminApp.csproj  Program.cs  appsettings.Development.json
BookingAppServer/AdminApp/Config/: ApplicationDbContext.cs
BookingAppServer/AdminApp/Controllers/: AccountController.cs  DishController.cs  HomeController.cs  OrderController.cs
BookingAppServer/AdminApp/Entities/: Account.cs  Dish.cs  Order.cs  OrderDetail.cs
BookingAppServer/AdminApp/Migrations/: 20220822020355_intial.Designer.cs  20220822020355_intial.cs  20220822021411_changeCategoryEnums.Designer.cs  20220822021411_changeCategoryEnums.cs  20220822110149_addOrderDetails.Designer.cs  20220822110149_addOrderDetails.cs  ApplicationDbContextModelSnapshot.cs  addOrderDetails.Designer.cs  addOrderDetails.cs  changeCategoryEnums.Designer.cs  changeCategoryEnums.cs  intial.Designer.cs  intial.cs
BookingAppServer/AdminApp/Properties/: launchSettings.json
BookingAppServer/AdminApp/Requests/: CreateDishRequest.cs  EditDishRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserPasswordChangeRequest.cs
BookingAppServer/AdminApp/Views/: _ViewImports.cshtml
BookingAppServer/ApplicationServices/: ApplicationServices.csproj
BookingAppServer/Backend.Api/: Backend.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookingAppServer/Backend.Api/Controllers/: AccountController.cs  AdminController.cs  DishController.cs  OrderController.cs  WeatherForecastController.cs
BookingAppServer/Backend.Api/Extensions/: ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  MiddlewareExtensions.cs  UploadFileExtensions.cs
BookingAppServer/Backend.Api/Migrations/: 20220905142210_addAccessToken.Designer.cs  ApplicationDbContextModelSnapshot.cs  addAccessToken.cs
BookingAppServer/Backend.Api/Models/: CategoryVm.cs  ErrorViewModel.cs  HomePageVm.cs  TokenApiModel.cs
BookingAppServer/Backend.Api/Properties/: launchSettings.json
BookingAppServer/Backend.Api/Views/: _ViewImports.cshtml
BookingAppServer/Backend.Api/Views/Admin/: Index.cshtml
BookingAppServer/Backend.Api/Views/Shared/: _Layout.cshtml
BookingAppServer/Controllers/: HomeController.cs
BookingAppServer/FoodAppServer/: FoodAppServer.csproj  Program.cs  appsettings.json
BookingAppServer/Models/: ErrorViewModel.cs
BookingAppServer/Properties/: launchSettings.json
BookingAppServer/Views/: _ViewImports.cshtml
BookingFood/: .gitignore  Podfile  README.md
BookingFood/BookingFood/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
BookingFood/BookingFood.xcodeproj/: project.pbxproj
BookingFood/BookingFood.xcworkspace/: contents.xcworkspacedata
(+211 files in other folders)
