<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers"/>
        <Folder Include="Views\Admin\"/>
        <Folder Include="Views\Shared\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Shared\Error.cshtml"/>
        <AdditionalFiles Include="Views\Shared\_Layout.cshtml"/>
        <AdditionalFiles Include="Views\Shared\_LoginPartial.cshtml"/>
        <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <AdditionalFiles Include="Views\_ViewImports.cshtml"/>
        <AdditionalFiles Include="Views\_ViewStart.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Views\Shared\_Layout.cshtml.css"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Account\Authentication.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Account\ForgetPassword.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Dish\Categories.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Dish\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Dish\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Dish\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Order\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\AccessDenied.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
    </ItemGroup>

</Project>
