<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="472-3r-3No">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SliceVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SliceVC" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="SliceVC" customModule="BookingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-TC-rWq">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="734.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dvC-IG-oYz">
                                    <size key="itemSize" width="414" height="606"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliceCVC" id="z6G-gV-Vxi" customClass="SliceCVC" customModule="BookingFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.333333333333329" width="414" height="606"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fsr-gO-qGa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide3" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-Fp-T8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="idT-dL-Aqd">
                                                    <rect key="frame" x="16" y="484" width="382" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Title of Image " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-yD-yNs">
                                                            <rect key="frame" x="16" y="0.0" width="350" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-o3-3ES">
                                                            <rect key="frame" x="16" y="52" width="350" height="54"/>
                                                            <string key="text">The description of image- The description of image - The description of image The description of image- The description of image - The description of image</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4qN-yD-yNs" secondAttribute="trailing" constant="16" id="2h4-6z-0hu"/>
                                                        <constraint firstItem="9aL-o3-3ES" firstAttribute="leading" secondItem="idT-dL-Aqd" secondAttribute="leading" constant="16" id="G2W-17-oQf"/>
                                                        <constraint firstAttribute="trailing" secondItem="9aL-o3-3ES" secondAttribute="trailing" constant="16" id="OkH-nT-Yee"/>
                                                        <constraint firstItem="4qN-yD-yNs" firstAttribute="leading" secondItem="idT-dL-Aqd" secondAttribute="leading" constant="16" id="c8u-v7-bhP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TQ1-Fp-T8a" secondAttribute="trailing" id="6KA-mP-ckT"/>
                                                <constraint firstItem="idT-dL-Aqd" firstAttribute="leading" secondItem="Fsr-gO-qGa" secondAttribute="leading" constant="16" id="DEq-KX-B6C"/>
                                                <constraint firstItem="TQ1-Fp-T8a" firstAttribute="top" secondItem="Fsr-gO-qGa" secondAttribute="top" id="EXv-ZA-OzH"/>
                                                <constraint firstAttribute="bottom" secondItem="idT-dL-Aqd" secondAttribute="bottom" constant="16" id="IJu-AZ-3Zy"/>
                                                <constraint firstItem="idT-dL-Aqd" firstAttribute="top" secondItem="TQ1-Fp-T8a" secondAttribute="bottom" id="r69-Qg-H2c"/>
                                                <constraint firstAttribute="trailing" secondItem="idT-dL-Aqd" secondAttribute="trailing" constant="16" id="sGV-Bt-qV3"/>
                                                <constraint firstItem="TQ1-Fp-T8a" firstAttribute="leading" secondItem="Fsr-gO-qGa" secondAttribute="leading" id="vAM-GS-KTz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="606"/>
                                        <connections>
                                            <outlet property="imageView" destination="TQ1-Fp-T8a" id="E1a-Y7-VUF"/>
                                            <outlet property="lbDescription" destination="9aL-o3-3ES" id="3rL-pD-eV8"/>
                                            <outlet property="lbTitle" destination="4qN-yD-yNs" id="4Ji-dN-S0W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LlZ-7m-bzA">
                                <rect key="frame" x="142.66666666666669" y="734.66666666666663" width="142.66666666666669" height="102.33333333333337"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VNG-MB-h8g">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="36.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.87869018320000003" green="0.22575575110000001" blue="0.0042923004370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U3-30-ZA3">
                                        <rect key="frame" x="0.0" y="52.333333333333371" width="142.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SIn-TL-rYo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnNext_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTy-pg-7s1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VNG-MB-h8g" firstAttribute="height" secondItem="0U3-30-ZA3" secondAttribute="height" multiplier="0.73" id="4fu-1U-ZeU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUe-TC-rWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5cK-YE-kmU"/>
                            <constraint firstItem="LlZ-7m-bzA" firstAttribute="top" secondItem="HUe-TC-rWq" secondAttribute="bottom" id="6rZ-hQ-j9R"/>
                            <constraint firstItem="LlZ-7m-bzA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/3" id="8Un-dh-U8y"/>
                            <constraint firstItem="HUe-TC-rWq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GQP-3w-cBm"/>
                            <constraint firstItem="LlZ-7m-bzA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lqj-1l-WHy"/>
                            <constraint firstItem="HUe-TC-rWq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nNf-RB-X9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LlZ-7m-bzA" secondAttribute="bottom" constant="55" id="uNr-9k-u0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="0U3-30-ZA3" id="Iol-9a-EpV"/>
                        <outlet property="collectionView" destination="HUe-TC-rWq" id="8vH-G1-Swg"/>
                        <outlet property="pageControl" destination="VNG-MB-h8g" id="QPs-n4-D9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="86"/>
        </scene>
        <!--Home-->
        <scene sceneID="VuF-G9-CTp">
            <objects>
                <viewController id="Liu-hT-nrx" customClass="HomeVC" customModule="BookingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhY-t3-XFA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="duP-dw-0fP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="RTQ-4h-WV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8J-rb-Rgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1037"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="act-Qn-fh2">
            <objects>
                <viewController id="pj2-Lu-cTj" customClass="AccountVC" customModule="BookingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D87-0T-Vfb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aFa-zH-Uoc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ACCOUNT" id="FDS-xm-hOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyQ-MJ-XBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="1035.9375"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="iwn-ji-rhH">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="472-3r-3No" customClass="LoginVC" customModule="BookingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHA-IK-yYU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="591-rt-qRb">
                                <rect key="frame" x="95.5" y="86" width="223" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-zM-lk4" userLabel="Input Stack View">
                                <rect key="frame" x="16" y="373.66666666666669" width="396" height="115.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="27" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-Lf-hO2">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="43"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-FI-WXi">
                                                <rect key="frame" x="0.0" y="1" width="43" height="41.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dxn-FI-WXi" secondAttribute="height" multiplier="1:1" id="QZD-9O-BOe"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Username or Email" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-i8-CDx">
                                                <rect key="frame" x="70" y="0.0" width="277.66666666666669" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-zx-gwb">
                                                <rect key="frame" x="374.66666666666669" y="0.0" width="21.333333333333314" height="43"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cHk-zx-gwb" secondAttribute="height" multiplier="1:2" id="SOB-oP-z5Y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dxn-FI-WXi" secondAttribute="bottom" constant="7.1054273576010019e-15" id="01U-cA-Y8O"/>
                                            <constraint firstItem="dxn-FI-WXi" firstAttribute="top" secondItem="QyH-Lf-hO2" secondAttribute="top" id="N0i-lD-C3h"/>
                                            <constraint firstItem="cHk-zx-gwb" firstAttribute="width" secondItem="cHk-zx-gwb" secondAttribute="height" multiplier="1:2" id="VHD-rH-72y"/>
                                            <constraint firstItem="dxn-FI-WXi" firstAttribute="leading" secondItem="QyH-Lf-hO2" secondAttribute="leading" id="hqD-xr-ABC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TrF-Hg-da8">
                                        <rect key="frame" x="0.0" y="73" width="396" height="42.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bff-9p-gIn">
                                                <rect key="frame" x="0.0" y="1" width="43" height="40.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bff-9p-gIn" secondAttribute="height" id="8Xb-lb-hsW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Password" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-oX-UDx">
                                                <rect key="frame" x="70" y="0.0" width="277.66666666666669" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-7G-8f6">
                                                <rect key="frame" x="374.66666666666669" y="2" width="21.333333333333314" height="38.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rQv-7G-8f6" secondAttribute="height" multiplier="1:2" id="uhd-PR-yw0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rQv-7G-8f6" firstAttribute="top" secondItem="TrF-Hg-da8" secondAttribute="top" id="0h8-Tt-55O"/>
                                            <constraint firstItem="bff-9p-gIn" firstAttribute="top" secondItem="TrF-Hg-da8" secondAttribute="top" id="5Cv-bt-krH"/>
                                            <constraint firstItem="bff-9p-gIn" firstAttribute="leading" secondItem="TrF-Hg-da8" secondAttribute="leading" id="Edd-nf-Aoh"/>
                                            <constraint firstItem="rQv-7G-8f6" firstAttribute="width" secondItem="TrF-Hg-da8" secondAttribute="height" multiplier="1:2" id="IGP-2c-GuS"/>
                                            <constraint firstAttribute="bottom" secondItem="rQv-7G-8f6" secondAttribute="bottom" id="ZiX-S2-hGt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vH3-i8-CDx" firstAttribute="width" secondItem="mrc-oX-UDx" secondAttribute="width" id="Tw8-nu-ASl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-O9-Qa0">
                                <rect key="frame" x="0.0" y="489.33333333333326" width="428" height="402.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-Tg-AST">
                                        <rect key="frame" x="116.33333333333333" y="20" width="195.33333333333337" height="201.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-7O-6rz">
                                                <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="60.666666666666664"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-sc-FY9">
                                                <rect key="frame" x="0.0" y="70.666666666666686" width="195.33333333333334" height="60.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🥲Forget your Password ?"/>
                                                <connections>
                                                    <segue destination="jgw-dw-0g6" kind="show" id="ZOR-OE-yBD"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="99N-t4-XrC">
                                                <rect key="frame" x="0.0" y="141.00000000000006" width="195.33333333333334" height="60.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ7-7J-v6n">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="60.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-hp-SRD">
                                                        <rect key="frame" x="99.000000000000028" y="0.0" width="96.333333333333343" height="60.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OKB-hp-SRD" firstAttribute="top" secondItem="99N-t4-XrC" secondAttribute="top" id="A4X-Wx-KN5"/>
                                                    <constraint firstAttribute="bottom" secondItem="OKB-hp-SRD" secondAttribute="bottom" id="dy4-oS-BZj"/>
                                                    <constraint firstAttribute="trailing" secondItem="OKB-hp-SRD" secondAttribute="trailing" id="jJL-Jb-FJ1"/>
                                                    <constraint firstItem="OKB-hp-SRD" firstAttribute="leading" secondItem="GJ7-7J-v6n" secondAttribute="trailing" id="tEj-Sa-Xn8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MBt-Tg-AST" firstAttribute="top" secondItem="K0T-O9-Qa0" secondAttribute="top" constant="20" id="6t7-tV-I8b"/>
                                    <constraint firstItem="MBt-Tg-AST" firstAttribute="centerX" secondItem="K0T-O9-Qa0" secondAttribute="centerX" id="aEU-dG-1jB"/>
                                    <constraint firstItem="MBt-Tg-AST" firstAttribute="height" secondItem="K0T-O9-Qa0" secondAttribute="height" multiplier="1:2" id="zs4-2f-3Iy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="md6-LY-ab3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z6r-zM-lk4" firstAttribute="leading" secondItem="md6-LY-ab3" secondAttribute="leading" constant="16" id="Axh-NP-zSJ"/>
                            <constraint firstItem="K0T-O9-Qa0" firstAttribute="leading" secondItem="md6-LY-ab3" secondAttribute="leading" id="CuI-9V-uAq"/>
                            <constraint firstItem="K0T-O9-Qa0" firstAttribute="bottom" secondItem="md6-LY-ab3" secondAttribute="bottom" id="ELc-qc-e0J"/>
                            <constraint firstItem="md6-LY-ab3" firstAttribute="trailing" secondItem="z6r-zM-lk4" secondAttribute="trailing" constant="16" id="Lty-71-ehE"/>
                            <constraint firstItem="K0T-O9-Qa0" firstAttribute="trailing" secondItem="md6-LY-ab3" secondAttribute="trailing" id="S4h-w5-P3O"/>
                            <constraint firstItem="K0T-O9-Qa0" firstAttribute="top" secondItem="z6r-zM-lk4" secondAttribute="bottom" id="V9l-vG-Wr6"/>
                            <constraint firstItem="TrF-Hg-da8" firstAttribute="centerY" secondItem="md6-LY-ab3" secondAttribute="centerY" id="lgt-Mk-hGd"/>
                            <constraint firstItem="z6r-zM-lk4" firstAttribute="height" secondItem="gHA-IK-yYU" secondAttribute="height" multiplier="1:8" id="qQI-TY-XCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="591-rt-qRb" id="c1b-yT-aq8"/>
                        <outlet property="inputStackView" destination="z6r-zM-lk4" id="kcr-eM-ZQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc6-7Z-GKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.9719626168221" y="683.58531317494601"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="Xvz-5I-tSY">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" id="jgw-dw-0g6" customClass="ForgetPasswordVC" customModule="BookingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ych-jS-MZf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CgU-sO-Abg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zhd-hw-EuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW7-lF-XaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="684"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="MKl-2f-oVI">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="BUr-PM-dJj" customClass="RegisterVC" customModule="BookingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFl-Nz-U0w">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ail-a5-jc5">
                                <rect key="frame" x="103" y="168" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chg-lO-HQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBe-Ji-qZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="1374.7767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OMG-LI-2Ug">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jAM-6v-57M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqZ-63-bdT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Liu-hT-nrx" kind="relationship" relationship="viewControllers" id="JMG-ap-Rou"/>
                        <segue destination="Jt6-sq-L6u" kind="relationship" relationship="viewControllers" id="f52-Lh-LpP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyY-e9-iAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="325"/>
        </scene>
        <!--Account-->
        <scene sceneID="iOF-KF-lnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jt6-sq-L6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="2IM-OE-tcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTr-vt-LXb">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pj2-Lu-cTj" kind="relationship" relationship="rootViewController" id="Ex6-a9-7OC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBk-XC-qeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5217391304348" y="1035.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="logo" width="500" height="500"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="slide3" width="356.33334350585938" height="175"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
