<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAM-6v-57M">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SliceVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SliceVC" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="SliceVC" customModule="BookingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-TC-rWq">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="734.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dvC-IG-oYz">
                                    <size key="itemSize" width="414" height="606"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliceCVC" id="z6G-gV-Vxi" customClass="SliceCVC" customModule="BookingFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.333333333333329" width="414" height="606"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fsr-gO-qGa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide3" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-Fp-T8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="idT-dL-Aqd">
                                                    <rect key="frame" x="16" y="484" width="382" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Title of Image " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-yD-yNs">
                                                            <rect key="frame" x="16" y="0.0" width="350" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-o3-3ES">
                                                            <rect key="frame" x="16" y="52" width="350" height="54"/>
                                                            <string key="text">The description of image- The description of image - The description of image The description of image- The description of image - The description of image</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4qN-yD-yNs" secondAttribute="trailing" constant="16" id="2h4-6z-0hu"/>
                                                        <constraint firstItem="9aL-o3-3ES" firstAttribute="leading" secondItem="idT-dL-Aqd" secondAttribute="leading" constant="16" id="G2W-17-oQf"/>
                                                        <constraint firstAttribute="trailing" secondItem="9aL-o3-3ES" secondAttribute="trailing" constant="16" id="OkH-nT-Yee"/>
                                                        <constraint firstItem="4qN-yD-yNs" firstAttribute="leading" secondItem="idT-dL-Aqd" secondAttribute="leading" constant="16" id="c8u-v7-bhP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TQ1-Fp-T8a" secondAttribute="trailing" id="6KA-mP-ckT"/>
                                                <constraint firstItem="idT-dL-Aqd" firstAttribute="leading" secondItem="Fsr-gO-qGa" secondAttribute="leading" constant="16" id="DEq-KX-B6C"/>
                                                <constraint firstItem="TQ1-Fp-T8a" firstAttribute="top" secondItem="Fsr-gO-qGa" secondAttribute="top" id="EXv-ZA-OzH"/>
                                                <constraint firstAttribute="bottom" secondItem="idT-dL-Aqd" secondAttribute="bottom" constant="16" id="IJu-AZ-3Zy"/>
                                                <constraint firstItem="idT-dL-Aqd" firstAttribute="top" secondItem="TQ1-Fp-T8a" secondAttribute="bottom" id="r69-Qg-H2c"/>
                                                <constraint firstAttribute="trailing" secondItem="idT-dL-Aqd" secondAttribute="trailing" constant="16" id="sGV-Bt-qV3"/>
                                                <constraint firstItem="TQ1-Fp-T8a" firstAttribute="leading" secondItem="Fsr-gO-qGa" secondAttribute="leading" id="vAM-GS-KTz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="606"/>
                                        <connections>
                                            <outlet property="imageView" destination="TQ1-Fp-T8a" id="E1a-Y7-VUF"/>
                                            <outlet property="lbDescription" destination="9aL-o3-3ES" id="3rL-pD-eV8"/>
                                            <outlet property="lbTitle" destination="4qN-yD-yNs" id="4Ji-dN-S0W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LlZ-7m-bzA">
                                <rect key="frame" x="142.66666666666669" y="734.66666666666663" width="142.66666666666669" height="102.33333333333337"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VNG-MB-h8g">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="36.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.87869018320000003" green="0.22575575110000001" blue="0.0042923004370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U3-30-ZA3">
                                        <rect key="frame" x="0.0" y="52.333333333333371" width="142.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SIn-TL-rYo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnNext_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTy-pg-7s1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VNG-MB-h8g" firstAttribute="height" secondItem="0U3-30-ZA3" secondAttribute="height" multiplier="0.73" id="4fu-1U-ZeU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUe-TC-rWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5cK-YE-kmU"/>
                            <constraint firstItem="LlZ-7m-bzA" firstAttribute="top" secondItem="HUe-TC-rWq" secondAttribute="bottom" id="6rZ-hQ-j9R"/>
                            <constraint firstItem="LlZ-7m-bzA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/3" id="8Un-dh-U8y"/>
                            <constraint firstItem="HUe-TC-rWq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GQP-3w-cBm"/>
                            <constraint firstItem="LlZ-7m-bzA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lqj-1l-WHy"/>
                            <constraint firstItem="HUe-TC-rWq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nNf-RB-X9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LlZ-7m-bzA" secondAttribute="bottom" constant="55" id="uNr-9k-u0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="0U3-30-ZA3" id="Iol-9a-EpV"/>
                        <outlet property="collectionView" destination="HUe-TC-rWq" id="8vH-G1-Swg"/>
                        <outlet property="pageControl" destination="VNG-MB-h8g" id="QPs-n4-D9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="86"/>
        </scene>
        <!--Home-->
        <scene sceneID="VuF-G9-CTp">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Liu-hT-nrx" customClass="HomeVC" customModule="BookingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhY-t3-XFA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="duP-dw-0fP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="RTQ-4h-WV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8J-rb-Rgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1037"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="act-Qn-fh2">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="pj2-Lu-cTj" customClass="AccountVC" customModule="BookingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D87-0T-Vfb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-8C-RrN">
                                <rect key="frame" x="107" y="88" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T1w-8C-RrN" secondAttribute="height" id="6Y9-Z6-Grr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SGj-Sq-pEF">
                                <rect key="frame" x="36" y="328" width="356" height="181.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-NE-0Sz">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-n6-i3n">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-4B-Y4u">
                                                <rect key="frame" x="127.66666666666664" y="0.0" width="45.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wni-n6-i3n" firstAttribute="top" secondItem="xFa-NE-0Sz" secondAttribute="top" id="02f-HG-M96"/>
                                            <constraint firstAttribute="bottom" secondItem="Wni-n6-i3n" secondAttribute="bottom" id="Y9W-if-foI"/>
                                            <constraint firstAttribute="trailing" secondItem="ae4-4B-Y4u" secondAttribute="trailing" id="pS6-5t-dud"/>
                                            <constraint firstItem="Wni-n6-i3n" firstAttribute="leading" secondItem="xFa-NE-0Sz" secondAttribute="leading" id="sOw-Ls-pbv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-rd-O2o">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="313" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-el-GM2">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nguyenvana@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f40-La-HrF">
                                                <rect key="frame" x="127.66666666666664" y="0.0" width="185.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f40-La-HrF" secondAttribute="trailing" id="EZq-BY-wj3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-CE-U1o">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="238" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-uA-aGH">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0909.890.098" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-zF-3AK">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="110.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nPM-zF-3AK" secondAttribute="trailing" id="taQ-g0-IJu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-mn-rC2">
                                        <rect key="frame" x="0.0" y="120.99999999999999" width="145.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNw-OM-yTs">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33x-Ex-s4z">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="18" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="33x-Ex-s4z" secondAttribute="trailing" id="1uW-m0-hRe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-Zv-wWD">
                                        <rect key="frame" x="0.0" y="161.33333333333331" width="231" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-qv-si0">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-July-2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-Pi-M0i">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="103.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gkW-Pi-M0i" secondAttribute="trailing" id="Yst-qQ-Wnb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jlp-qv-si0" firstAttribute="width" secondItem="SNw-OM-yTs" secondAttribute="width" id="0Az-12-1e2"/>
                                    <constraint firstItem="Wni-n6-i3n" firstAttribute="width" secondItem="SNw-OM-yTs" secondAttribute="width" id="38q-Pi-3g6"/>
                                    <constraint firstItem="SNw-OM-yTs" firstAttribute="width" secondItem="T3A-uA-aGH" secondAttribute="width" id="L36-1l-6pb"/>
                                    <constraint firstItem="CfA-el-GM2" firstAttribute="width" secondItem="SNw-OM-yTs" secondAttribute="width" id="vyR-NO-yQY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-xo-G0U">
                                <rect key="frame" x="107" y="545.66666666666663" width="214" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-Jc-kGA">
                                        <rect key="frame" x="16" y="0.0" width="182" height="50.333333333333336"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Let's Sign In">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSignIn_Clicked:" destination="pj2-Lu-cTj" eventType="touchUpInside" id="Zva-az-2MX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-bi-yUR">
                                        <rect key="frame" x="99.333333333333343" y="66.333333333333371" width="15.666666666666671" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-dC-Y73">
                                        <rect key="frame" x="68.333333333333343" y="109.33333333333339" width="77.333333333333343" height="41.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <segue destination="BUr-PM-dJj" kind="show" id="lQK-PF-lRy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3kA-Jc-kGA" firstAttribute="top" secondItem="NaM-xo-G0U" secondAttribute="top" id="EMM-Ut-kDf"/>
                                    <constraint firstAttribute="trailing" secondItem="3kA-Jc-kGA" secondAttribute="trailing" constant="16" id="Kj6-vg-b9e"/>
                                    <constraint firstItem="3kA-Jc-kGA" firstAttribute="leading" secondItem="NaM-xo-G0U" secondAttribute="leading" constant="16" id="VFS-7O-JZe"/>
                                    <constraint firstItem="3kA-Jc-kGA" firstAttribute="height" secondItem="NaM-xo-G0U" secondAttribute="height" multiplier="1:3" id="fq7-3y-RVc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFa-zH-Uoc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NaM-xo-G0U" firstAttribute="height" secondItem="aFa-zH-Uoc" secondAttribute="height" multiplier="1:5" id="0gK-UR-IuS"/>
                            <constraint firstItem="SGj-Sq-pEF" firstAttribute="centerX" secondItem="aFa-zH-Uoc" secondAttribute="centerX" id="5ef-II-e9X"/>
                            <constraint firstItem="T1w-8C-RrN" firstAttribute="width" secondItem="aFa-zH-Uoc" secondAttribute="width" multiplier="1:2" id="DOi-Ny-SN2"/>
                            <constraint firstItem="NaM-xo-G0U" firstAttribute="width" secondItem="aFa-zH-Uoc" secondAttribute="width" multiplier="1:2" id="Ejx-vf-AGB"/>
                            <constraint firstItem="T1w-8C-RrN" firstAttribute="centerX" secondItem="aFa-zH-Uoc" secondAttribute="centerX" id="IsT-H1-SGO"/>
                            <constraint firstItem="T1w-8C-RrN" firstAttribute="top" secondItem="aFa-zH-Uoc" secondAttribute="top" id="KNC-FB-05a"/>
                            <constraint firstItem="NaM-xo-G0U" firstAttribute="top" secondItem="SGj-Sq-pEF" secondAttribute="bottom" constant="36" id="OOk-bv-NhH"/>
                            <constraint firstItem="NaM-xo-G0U" firstAttribute="centerX" secondItem="aFa-zH-Uoc" secondAttribute="centerX" id="Say-NJ-miJ"/>
                            <constraint firstItem="aFa-zH-Uoc" firstAttribute="trailing" secondItem="SGj-Sq-pEF" secondAttribute="trailing" constant="36" id="Vg3-XZ-Iu2"/>
                            <constraint firstItem="SGj-Sq-pEF" firstAttribute="leading" secondItem="aFa-zH-Uoc" secondAttribute="leading" constant="36" id="gK3-Pf-wct"/>
                            <constraint firstItem="SGj-Sq-pEF" firstAttribute="top" secondItem="T1w-8C-RrN" secondAttribute="bottom" constant="26" id="h9J-0i-zvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDS-xm-hOJ"/>
                    <connections>
                        <outlet property="btnRegister" destination="Uxk-dC-Y73" id="QxO-sm-MRO"/>
                        <outlet property="btnSignIn" destination="3kA-Jc-kGA" id="Obz-pA-0r3"/>
                        <outlet property="imgAvatar" destination="T1w-8C-RrN" id="ksm-zW-DTb"/>
                        <outlet property="lbEmail" destination="f40-La-HrF" id="UfX-Yf-7f5"/>
                        <outlet property="lbLastOrder" destination="gkW-Pi-M0i" id="ctP-Oj-mh7"/>
                        <outlet property="lbName" destination="ae4-4B-Y4u" id="W8i-qU-kUQ"/>
                        <outlet property="lbOr" destination="j0B-bi-yUR" id="8x3-ZQ-vje"/>
                        <outlet property="lbOrder" destination="33x-Ex-s4z" id="DPk-Nj-wwD"/>
                        <outlet property="lbPhone" destination="nPM-zF-3AK" id="fcQ-X6-jgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyQ-MJ-XBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.4205607476633" y="1035.4211663066956"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="iwn-ji-rhH">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="472-3r-3No" customClass="LoginVC" customModule="BookingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHA-IK-yYU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olg-2k-GzO">
                                <rect key="frame" x="0.0" y="44" width="428" height="282.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="591-rt-qRb">
                                        <rect key="frame" x="144" y="52" width="141" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-zM-lk4" userLabel="Input Stack View">
                                <rect key="frame" x="16" y="326.66666666666669" width="396" height="141.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-Lf-hO2">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="60.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-FI-WXi">
                                                <rect key="frame" x="0.0" y="0.99999999999999645" width="25" height="59.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="hR7-f2-Eoj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Username or Email" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-i8-CDx">
                                                <rect key="frame" x="30" y="0.0" width="336" height="60.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-zx-gwb">
                                                <rect key="frame" x="371" y="0.0" width="25" height="60.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="WMk-fN-fhy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cHk-zx-gwb" firstAttribute="top" secondItem="QyH-Lf-hO2" secondAttribute="top" id="Bne-9H-zEG"/>
                                            <constraint firstAttribute="bottom" secondItem="cHk-zx-gwb" secondAttribute="bottom" id="GDS-0M-jZH"/>
                                            <constraint firstAttribute="bottom" secondItem="dxn-FI-WXi" secondAttribute="bottom" id="GV7-ov-2F5"/>
                                            <constraint firstItem="cHk-zx-gwb" firstAttribute="leading" secondItem="vH3-i8-CDx" secondAttribute="trailing" constant="5" id="S3n-Gc-5vO"/>
                                            <constraint firstItem="vH3-i8-CDx" firstAttribute="leading" secondItem="dxn-FI-WXi" secondAttribute="trailing" constant="5" id="XzZ-UL-T5L"/>
                                            <constraint firstItem="dxn-FI-WXi" firstAttribute="leading" secondItem="QyH-Lf-hO2" secondAttribute="leading" id="e0B-S9-LvJ"/>
                                            <constraint firstItem="dxn-FI-WXi" firstAttribute="top" secondItem="QyH-Lf-hO2" secondAttribute="top" id="rPh-Gs-4hS"/>
                                            <constraint firstAttribute="trailing" secondItem="cHk-zx-gwb" secondAttribute="trailing" id="ugX-za-j9X"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TrF-Hg-da8">
                                        <rect key="frame" x="0.0" y="80.666666666666629" width="396" height="60.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bff-9p-gIn">
                                                <rect key="frame" x="0.0" y="1" width="25" height="58.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="VqJ-le-8WJ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Password" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-oX-UDx">
                                                <rect key="frame" x="30" y="0.0" width="336" height="60.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-7G-8f6">
                                                <rect key="frame" x="371" y="1.6666666666666643" width="25" height="57.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="IlE-rD-uEL"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="slq-cK-SwF" appends="YES" id="Irz-x1-e89"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rQv-7G-8f6" firstAttribute="top" secondItem="TrF-Hg-da8" secondAttribute="top" id="Am5-xz-fov"/>
                                            <constraint firstAttribute="bottom" secondItem="rQv-7G-8f6" secondAttribute="bottom" id="HmG-mO-1OC"/>
                                            <constraint firstItem="mrc-oX-UDx" firstAttribute="leading" secondItem="bff-9p-gIn" secondAttribute="trailing" constant="5" id="MGQ-z6-Yul"/>
                                            <constraint firstItem="rQv-7G-8f6" firstAttribute="leading" secondItem="mrc-oX-UDx" secondAttribute="trailing" constant="5" id="NT1-6C-ekV"/>
                                            <constraint firstItem="bff-9p-gIn" firstAttribute="top" secondItem="TrF-Hg-da8" secondAttribute="top" id="ScJ-kx-5eo"/>
                                            <constraint firstItem="bff-9p-gIn" firstAttribute="leading" secondItem="TrF-Hg-da8" secondAttribute="leading" id="fXo-gb-UoM"/>
                                            <constraint firstAttribute="trailing" secondItem="rQv-7G-8f6" secondAttribute="trailing" id="iJD-uR-wwh"/>
                                            <constraint firstAttribute="bottom" secondItem="bff-9p-gIn" secondAttribute="bottom" id="nhJ-7I-yqa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-O9-Qa0">
                                <rect key="frame" x="0.0" y="468" width="428" height="458"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-Tg-AST">
                                        <rect key="frame" x="107" y="80" width="214" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-7O-6rz">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="45"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Kls-1Y-eaY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLogin_Clicked:" destination="472-3r-3No" eventType="touchUpInside" id="kTv-Za-8ju"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-sc-FY9">
                                                <rect key="frame" x="0.0" y="55" width="214" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🥲Forget Password ?"/>
                                                <connections>
                                                    <segue destination="jgw-dw-0g6" kind="show" id="ZOR-OE-yBD"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="99N-t4-XrC">
                                                <rect key="frame" x="0.0" y="110" width="214" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ7-7J-v6n">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-hp-SRD">
                                                        <rect key="frame" x="136.66666666666666" y="0.0" width="77.333333333333343" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                        <connections>
                                                            <segue destination="BUr-PM-dJj" kind="show" id="lim-ZX-Oe9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-Qv-4oN">
                                        <rect key="frame" x="214" y="10" width="0.0" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JBT-uQ-N7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.87869018320000003" green="0.22575575110000001" blue="0.0042923004370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MBt-Tg-AST" firstAttribute="top" secondItem="8W2-Qv-4oN" secondAttribute="bottom" constant="20" id="58J-6Z-bXG"/>
                                    <constraint firstItem="8W2-Qv-4oN" firstAttribute="top" secondItem="K0T-O9-Qa0" secondAttribute="top" constant="10" id="KkY-7u-lp1"/>
                                    <constraint firstItem="MBt-Tg-AST" firstAttribute="centerX" secondItem="K0T-O9-Qa0" secondAttribute="centerX" id="ZF4-lZ-UYG"/>
                                    <constraint firstItem="MBt-Tg-AST" firstAttribute="width" secondItem="K0T-O9-Qa0" secondAttribute="width" multiplier="1:2" id="k1m-N8-Lk0"/>
                                    <constraint firstItem="8W2-Qv-4oN" firstAttribute="centerX" secondItem="K0T-O9-Qa0" secondAttribute="centerX" id="lzc-hV-768"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="md6-LY-ab3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="md6-LY-ab3" firstAttribute="trailing" secondItem="olg-2k-GzO" secondAttribute="trailing" id="1Mr-LU-V8V"/>
                            <constraint firstItem="md6-LY-ab3" firstAttribute="trailing" secondItem="z6r-zM-lk4" secondAttribute="trailing" constant="16" id="1yu-nR-XCL"/>
                            <constraint firstItem="z6r-zM-lk4" firstAttribute="height" secondItem="md6-LY-ab3" secondAttribute="height" multiplier="1:6" id="53m-Vt-AgS"/>
                            <constraint firstItem="olg-2k-GzO" firstAttribute="leading" secondItem="md6-LY-ab3" secondAttribute="leading" id="7Nt-Ce-X17"/>
                            <constraint firstItem="olg-2k-GzO" firstAttribute="top" secondItem="md6-LY-ab3" secondAttribute="top" id="8dw-48-bGA"/>
                            <constraint firstItem="z6r-zM-lk4" firstAttribute="top" secondItem="olg-2k-GzO" secondAttribute="bottom" id="DOg-F6-sUM"/>
                            <constraint firstAttribute="bottom" secondItem="K0T-O9-Qa0" secondAttribute="bottom" id="Wke-YU-RWX"/>
                            <constraint firstItem="K0T-O9-Qa0" firstAttribute="top" secondItem="z6r-zM-lk4" secondAttribute="bottom" id="XhD-ve-LJW"/>
                            <constraint firstItem="K0T-O9-Qa0" firstAttribute="leading" secondItem="md6-LY-ab3" secondAttribute="leading" id="aQD-Wt-AkZ"/>
                            <constraint firstItem="olg-2k-GzO" firstAttribute="height" secondItem="md6-LY-ab3" secondAttribute="height" multiplier="2:6" id="f2s-qw-A7C"/>
                            <constraint firstItem="K0T-O9-Qa0" firstAttribute="trailing" secondItem="md6-LY-ab3" secondAttribute="trailing" id="ieV-c7-6r5"/>
                            <constraint firstItem="z6r-zM-lk4" firstAttribute="leading" secondItem="md6-LY-ab3" secondAttribute="leading" constant="16" id="rDy-8G-Qoq"/>
                            <constraint firstItem="z6r-zM-lk4" firstAttribute="centerX" secondItem="md6-LY-ab3" secondAttribute="centerX" id="xbQ-Qb-EP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59L-1v-AEs"/>
                    <connections>
                        <outlet property="imgLogo" destination="591-rt-qRb" id="c1b-yT-aq8"/>
                        <outlet property="imgTooglePassword" destination="rQv-7G-8f6" id="nTO-D4-jYp"/>
                        <outlet property="inputStackView" destination="z6r-zM-lk4" id="kcr-eM-ZQl"/>
                        <outlet property="lbErrorMessage" destination="8W2-Qv-4oN" id="CHA-N9-6tv"/>
                        <outlet property="txtPassword" destination="mrc-oX-UDx" id="xB1-n5-F3y"/>
                        <outlet property="txtUsername" destination="vH3-i8-CDx" id="MHk-M9-UXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc6-7Z-GKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="slq-cK-SwF">
                    <connections>
                        <action selector="togglePassword_Tap:" destination="472-3r-3No" id="r3e-u9-ZqY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2828.9719626168221" y="683.58531317494601"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="Xvz-5I-tSY">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" id="jgw-dw-0g6" customClass="ForgetPasswordVC" customModule="BookingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ych-jS-MZf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CgU-sO-Abg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zhd-hw-EuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW7-lF-XaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="684"/>
        </scene>
        <!--REGISTER-->
        <scene sceneID="MKl-2f-oVI">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="BUr-PM-dJj" customClass="RegisterVC" customModule="BookingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFl-Nz-U0w">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-x9-Xrs">
                                <rect key="frame" x="52.666666666666657" y="74" width="322.66666666666674" height="322.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6hA-x9-Xrs" secondAttribute="height" multiplier="1:1" id="liX-Xh-bsq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PdH-xm-ef4" userLabel="Input Stack View">
                                <rect key="frame" x="20" y="416.66666666666669" width="388" height="251.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-ya-5g9">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="42.333333333333336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="acD-zY-wlL">
                                                <rect key="frame" x="0.0" y="12.666666666666668" width="18.666666666666668" height="17.666666666666664"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-Lo-LXP">
                                                <rect key="frame" x="23.666666666666657" y="2.6666666666666572" width="364.33333333333337" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-A6-7mo">
                                        <rect key="frame" x="0.0" y="52.333333333333314" width="388" height="42.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.stack" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3PD-VB-t7F">
                                                <rect key="frame" x="0.0" y="10.999999999999996" width="21.666666666666668" height="20.666666666666671"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-TC-e8y">
                                                <rect key="frame" x="26.666666666666657" y="2.6666666666666856" width="361.33333333333337" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" id="ipx-Dq-Phd">
                                        <rect key="frame" x="0.0" y="104.66666666666667" width="388" height="42.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="52E-9U-bu2">
                                                <rect key="frame" x="0.0" y="12.333333333333334" width="20.333333333333332" height="18.333333333333329"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-sp-s4B">
                                                <rect key="frame" x="25.333333333333343" y="2.6666666666666288" width="362.66666666666663" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="vYi-cU-UcA"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="htF-RE-B0W">
                                        <rect key="frame" x="0.0" y="157" width="388" height="42.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-2p-A6u">
                                                <rect key="frame" x="0.0" y="11.999999999999998" width="18" height="18.333333333333329"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sw-tR-H5V">
                                                <rect key="frame" x="23" y="3.3333333333333144" width="365" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-1D-CsT">
                                        <rect key="frame" x="0.0" y="209.33333333333331" width="388" height="42.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZmS-Lj-6Fv">
                                                <rect key="frame" x="0.0" y="12" width="18" height="19"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-Q6-vgh">
                                                <rect key="frame" x="23" y="3.3333333333333712" width="365" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-Rp-6JX">
                                <rect key="frame" x="142.66666666666669" y="841" width="142.66666666666669" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8mb-MH-xVX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRegister_Clicked:" destination="BUr-PM-dJj" eventType="touchUpInside" id="48U-GS-udD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-sF-eMG">
                                <rect key="frame" x="141" y="679" width="144.33333333333331" height="141.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Ku-sF-eMG" secondAttribute="height" id="Ijz-qf-iGA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cqN-aq-zGo" appends="YES" id="niZ-1t-Tn7"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chg-lO-HQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4U-Rp-6JX" firstAttribute="top" secondItem="3Ku-sF-eMG" secondAttribute="bottom" constant="20" id="CcS-vI-uCK"/>
                            <constraint firstItem="6hA-x9-Xrs" firstAttribute="top" secondItem="chg-lO-HQE" secondAttribute="top" constant="30" id="D8c-QE-OZ1"/>
                            <constraint firstItem="3Ku-sF-eMG" firstAttribute="top" secondItem="PdH-xm-ef4" secondAttribute="bottom" constant="10" id="NS1-Zc-Jdn"/>
                            <constraint firstItem="3Ku-sF-eMG" firstAttribute="centerX" secondItem="chg-lO-HQE" secondAttribute="centerX" id="T82-0e-IMi"/>
                            <constraint firstItem="PdH-xm-ef4" firstAttribute="height" secondItem="chg-lO-HQE" secondAttribute="height" multiplier="1:3" id="UQg-5a-zB1"/>
                            <constraint firstItem="F4U-Rp-6JX" firstAttribute="centerX" secondItem="chg-lO-HQE" secondAttribute="centerX" id="ePF-6K-5Mc"/>
                            <constraint firstItem="F4U-Rp-6JX" firstAttribute="width" secondItem="chg-lO-HQE" secondAttribute="width" multiplier="1:3" id="g4y-bg-LDp"/>
                            <constraint firstItem="6hA-x9-Xrs" firstAttribute="centerX" secondItem="chg-lO-HQE" secondAttribute="centerX" id="jKF-Dt-1Pn"/>
                            <constraint firstItem="PdH-xm-ef4" firstAttribute="leading" secondItem="chg-lO-HQE" secondAttribute="leading" constant="20" id="jd3-AC-h7M"/>
                            <constraint firstItem="PdH-xm-ef4" firstAttribute="top" secondItem="6hA-x9-Xrs" secondAttribute="bottom" constant="20" id="oqW-FM-5vl"/>
                            <constraint firstItem="6hA-x9-Xrs" firstAttribute="height" secondItem="chg-lO-HQE" secondAttribute="height" multiplier="1:5" id="pMS-FT-nrC"/>
                            <constraint firstItem="chg-lO-HQE" firstAttribute="trailing" secondItem="PdH-xm-ef4" secondAttribute="trailing" constant="20" id="qLP-td-VMw"/>
                            <constraint firstItem="3Ku-sF-eMG" firstAttribute="width" secondItem="chg-lO-HQE" secondAttribute="width" multiplier="1:3" id="xxw-EZ-Tcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTER" id="A8c-x7-b8u">
                        <barButtonItem key="backBarButtonItem" title=" " id="7r2-a8-2SH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgAvatar" destination="3Ku-sF-eMG" id="mqZ-nl-X3q"/>
                        <outlet property="txtConfirm" destination="R8g-Q6-vgh" id="vIW-xq-j6A"/>
                        <outlet property="txtEmail" destination="gsa-TC-e8y" id="Qxo-59-0TC"/>
                        <outlet property="txtPassword" destination="2sw-tR-H5V" id="gTl-0m-4Ht"/>
                        <outlet property="txtPhone" destination="aZ3-sp-s4B" id="Yrf-hD-3Jc"/>
                        <outlet property="txtUsername" destination="iAC-Lo-LXP" id="tVV-5h-Tl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBe-Ji-qZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cqN-aq-zGo">
                    <connections>
                        <action selector="chooseImageGallery_Tap:" destination="BUr-PM-dJj" id="iNA-K6-RFK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2828.9719626168221" y="1374.2980561555078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OMG-LI-2Ug">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jAM-6v-57M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqZ-63-bdT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.87869018320000003" green="0.22575575110000001" blue="0.0042923004370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.87869018320000003" green="0.22575575110000001" blue="0.0042923004370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Liu-hT-nrx" kind="relationship" relationship="viewControllers" id="JMG-ap-Rou"/>
                        <segue destination="Jt6-sq-L6u" kind="relationship" relationship="viewControllers" id="f52-Lh-LpP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyY-e9-iAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="325"/>
        </scene>
        <!--Account-->
        <scene sceneID="iOF-KF-lnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jt6-sq-L6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="2IM-OE-tcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTr-vt-LXb">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pj2-Lu-cTj" kind="relationship" relationship="rootViewController" id="Ex6-a9-7OC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBk-XC-qeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5217391304348" y="1035.9375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lim-ZX-Oe9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="lock.slash" catalog="system" width="124" height="128"/>
        <image name="logo" width="500" height="500"/>
        <image name="mail.stack" catalog="system" width="128" height="122"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="113"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="slide1" width="322.66665649414062" height="305"/>
        <image name="slide3" width="356.33334350585938" height="175"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
